<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dvanmeploph Itsmeafriliyan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-Hbm/n3j/Y9Z+TgNC7Qf6rDC2lu+IX6UJl6G0DCzsK0+15CeoJzErcmCFPf0+uR7VebIj/47y7E1Hb6+yyz3gGg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">

<style>
    body {
        background: url("https://i.pinimg.com/564x/c8/7b/f0/c87bf0a33c3ea01a2ac9f1e713a60e2f.jpg") no-repeat center center fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        align-items: center;
        justify-content: center;
        filter: brightness(80%);
    }

.profile {
  width: 100%;
  max-width: 400px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile p {
  margin-bottom: 5px;
}

.profile ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.profile ul li {
  margin-bottom: 5px;
}

.profile a {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: bold;
  text-decoration: underline;
}

.profile a:hover {
  text-decoration: none;
}

.profile a i {
  margin-right: 5px;
}

.profile a .facebook-icon {
  background-image: url("Facebook-Logo.png");
  background-size: cover;
  background-color: #000;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.profile a .instagram-icon {
  background-image: url("Instagram-Logo.png");
  background-size: cover;
  background-color: #000;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.profile a .github-icon {
  background-image: url("Github-Logo.png");
  background-size: cover;
  background-color: #000;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.profile a .youtube-icon {
  background-image: url("Youtube-Logo.png");
  background-size: cover;
  background-color: #000;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.profile a .portfolio-icon {
  background-image: url("Personal-Portfolio.png");
  background-size: cover;
  background-color: #000;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

 </style>
</head>
<body>
  <div class="container">
    <div class="profile">
        <img src="my-profile.jpg" alt="Profile Picture">
        <h1>[ Dvanmeploph - Itsmeafriliyan [ ( Ferly Afriliyan ) ] ]</h1>
        <p>My Youtube Channel</p>
        <p><a href="https://www.youtube.com/@DvanmeplophIFA"><i class="youtube-icon" data-feather="YouTube Channel"></i>YouTube Channel</a></p>
        <h1>[ • ] Follow Semua Social Media Saya. Terima Kasih !!</h1>
        <ul class="links">
            <li><a href="https://Itsmeafriliyan.github.io/"><i class="portfolio-icon" data-feather="Personal Portfolio"></i>Personal Portfolio</a></li>
            <li><a href="https://www.facebook.com/Denventa.Xayonara.Team.UnlimitedARMY"><span class="facebook-icon"></span>Facebook</a></li>
            <li><a href="https://www.instagram.com/afriliyanferlly_shishigami"><span class="instagram-icon"></span>Instagram</a></li>
            <li><a href="https://github.com/Itsmeafriliyan"><span class="github-icon"></span>Github</a></li>
        </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace();
  </script>
</body>

</html>
